# Permify.AspNetCore

./: LICENSE  Permify.AspNetCore.csproj  README.md
.github/workflows/: dotnet-test.yml
Extensions/: PermifyOptions.cs
Implementations/: PermifyAuthorizationService.cs
Interfaces/: IPermifyAuthorizationService.cs
Model/: Entity.cs  Subject.cs
src/Permify.AspNetCore/: Permify.AspNetCore.csproj
src/Permify.AspNetCore/Extensions/: PermifyServiceCollectionExtensions.cs
src/Permify.AspNetCore/Implementations/: PermifyAuthorizationService.cs
src/Permify.AspNetCore/Interfaces/: IPermifyAuthorizationService.cs
src/Permify.AspNetCore/Protos/: buf.gen.yaml
test/Permify.AspNetCore.Tests/: Permify.AspNetCore.Tests.csproj  PermifySerivceTests.cs
